{
  "name": "web",
  "version": "1.0.0",
  "description": "Desafio Globo",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "http-server -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "desafio"
  ],
  "author": "Bruno Prado",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
